# sdk-dotNet

./: .editorconfig  .gitignore  EncoreTickets.SDK.sln  NuGet.config  README.md  stylecop.json
EncoreTickets.ConsoleTester/: AwsTester.cs  BasketServiceTester.cs  ContentServiceTester.cs  EncoreTickets.ConsoleTester.csproj  InventoryServiceTester.cs  PricingServiceTester.cs  Program.cs  VenueServiceTester.cs  appsettings.json
EncoreTickets.SDK/: ApiErrorEventArgs.cs  ApiResult.cs  ApiResultBase.cs  ApiResultList.cs  AssemblyInfo.cs  BaseApi.cs  BaseCapabilityServiceApi.cs  CacheHandler.cs  DateTimeHelper.cs  EncoreTickets.SDK.csproj  GenerateDocumentation.bat  IApiResult.cs  IApiResultBase.cs  IApiResultList.cs  IObject.cs  IProgressCallback.cs  ListMethodType.cs  docfx.json
EncoreTickets.SDK.CustomRules/EncoreTickets.SDK.CustomRules.Test/: CustomRulesTests.cs  CustomRulesUnitTests.cs  EncoreTickets.SDK.CustomRules.Test.csproj
EncoreTickets.SDK.Tests/: AssertExtension.cs  ConfigurationHelper.cs  EncoreTickets.SDK.Tests.csproj  GenerateCoverageReport.bat  GlobalSuppressions.cs  TestHelper.cs  TestObject.cs  TestObject1.cs  appsettings.test.json
EncoreTickets.SDK.Tests/EntertainApi/Models/: EntertainApiCustomerTests.cs  EntertainApiReservationTests.cs  EntertainApiResponseTests.cs  EntertainApiSeatInfoTests.cs  EntertainApiSeatingPlanTests.cs  EntertainApiShoppingBasketTests.cs  EntertainApiTicketTests.cs  EntertainApiXmlGroupRateTests.cs  EntertainApiXmlShowTests.cs  EntertainApiXmlVenueTests.cs
EncoreTickets.SDK.Tests/Helpers/: ApiContextTestHelper.cs  AssertExtension.cs  ConfigurationHelper.cs  MockersForApiService.cs  ObjectWithPropertiesOfBasicTypes.cs  ObjectWithPropertyOfGenericType.cs  RestResponseFactory.cs  StringExtension.cs  TestHelper.cs
EncoreTickets.SDK.Tests/Helpers/ApiServiceMockers/: ApiServiceMocker.cs  ApiServiceMockerWithAuthentication.cs  MockersForApiService.cs  MockersForApiServiceWithAuthentication.cs
EncoreTickets.SDK.Tests/Helpers/ApiWrappers/: BaseApiWithAuthenticationWrapper.cs  BaseApiWrapper.cs  IApiWithAuthenticationWrapper.cs  IApiWrapper.cs
EncoreTickets.SDK.Tests/Helpers/HelpersTests/: AssertExtensionTests.cs
EncoreTickets.SDK.Tests/IntegrationTests/: AwsSqsTests.cs  BasketServiceForTodayTixTests.cs  BasketServiceTests.cs  CheckoutServiceTests.cs  ContentServiceTests.cs  InventoryServiceTests.cs  PaymentServiceTests.cs  PricingServiceTests.cs  VenueServiceTests.cs
EncoreTickets.SDK.Tests/Tests/: ApiErrorEventArgTests.cs  ApiResultListTests.cs  ApiResultTests.cs
EncoreTickets.SDK.Tests/Tests/Api/: ApiBaseApiTests.cs  ApiBaseEnumerableResponseTests.cs  ApiClientWrapperBuilderTests.cs  ApiContextTests.cs  ApiErrorEventArgTests.cs  ApiExceptionTests.cs  ApiResponseTests.cs  ApiRestClientWrapperTests.cs  ApiResultListTests.cs  ApiResultTests.cs  ContextApiExceptionTests.cs
EncoreTickets.SDK.Tests/Tests/Authentication/: AuthenticationServiceFactoryTests.cs  AuthenticationServiceTests.cs  JwtAuthenticationServiceTests.cs
EncoreTickets.SDK.Tests/Tests/Basket/: BasketAddressTest.cs  BasketCustomerTest.cs
EncoreTickets.SDK.Tests/Tests/EntertainApi/: EntertainApiEntertainApiResponseTests.cs  EntertainApiRestClientWrapperTests.cs
EncoreTickets.SDK.Tests/Tests/Helpers/: HelpersRestClientWrapperTests.cs
EncoreTickets.SDK.Tests/Tests/Inventory/: InventoryPriceTests.cs  InventoryProductSearchResponseTests.cs
EncoreTickets.SDK.Tests/Tests/Utilities/: UtilitiesCacheHandlerTests.cs  UtilitiesDateTimeHelperTests.cs  UtilitiesEnvironmentHelperTests.cs
EncoreTickets.SDK.Tests/Tests/Venue/: VenueSeatAttributeResponseTests.cs  VenueServiceTests.cs  VenueStandardAttributeResponseTests.cs  VenueVenuesResponseTests.cs
EncoreTickets.SDK.Tests/Tests/v1/: ApiContextTests.cs  ApiResponseTests.cs
EncoreTickets.SDK.Tests/UnitTests/Api/: ApiBaseApiTests.cs  ApiClientWrapperBuilderTests.cs  ApiContextTests.cs  ApiErrorEventArgTests.cs  (+7 more)
EncoreTickets.SDK/Api/: ApiClientWrapperBuilder.cs  ApiRequestExecutor.cs  BaseApi.cs  BaseApiWithAuthentication.cs  BaseCapabilityServiceApi.cs  IServiceApi.cs  IServiceApiWithAuthentication.cs
EncoreTickets.SDK/Authentication/: AuthenticationService.cs  AuthenticationServiceFactory.cs  CredentialsRequest.cs  CredentialsResponse.cs  IAuthenticationService.cs  JwtAuthenticationService.cs  JwtWithApiKeyAuthenticationService.cs
EncoreTickets.SDK/Aws/: AwsSqs.cs  IAwsSqs.cs
EncoreTickets.SDK/Basket/: AddToBasketRequest.cs  Address.cs  BasketServiceApi.cs  BasketServiceApiForTodayTix.cs  Customer.cs  IBasketServiceApi.cs  Mail.cs  Performance.cs  Product.cs  Reservation.cs  Seat.cs  Transaction.cs  Venue.cs
EncoreTickets.SDK/Booking/: BookingServiceApi.cs
EncoreTickets.SDK/Checkout/: CheckoutServiceApi.cs  ContentServiceApi.cs  ICheckoutServiceApi.cs
EncoreTickets.SDK/Content/: ContentServiceApi.cs  IContentServiceApi.cs  Location.cs  Product.cs  SearchResponse.cs
EncoreTickets.SDK/EntertainApi/: BaseEntertainApi.cs  DBHelper.cs  EntertainApiResponse.cs  RestClientParameters.cs  RestClientWrapper.cs  RestClientWrapperCredentials.cs  SeatSelectionHelper.cs
EncoreTickets.SDK/Interfaces/: IIdentifiableObject.cs  IObject.cs  IProgressCallback.cs  IServiceApiWithAuthentication.cs  ListMethodType.cs
EncoreTickets.SDK/Inventory/: Availability.cs  BookingRange.cs  IInventoryServiceApi.cs  InventoryServiceApi.cs  Performance.cs  Product.cs  SearchResponse.cs
EncoreTickets.SDK/Payment/: IPaymentServiceApi.cs  PaymentServiceApi.cs
EncoreTickets.SDK/Pricing/: IPricingServiceApi.cs  PricingServiceApi.cs
EncoreTickets.SDK/Utilities/: CacheHandler.cs  DateTimeExtension.cs  DateTimeHelper.cs  EnvironmentExtension.cs  HashHelper.cs  JwtHelper.cs  ValidationHelper.cs
EncoreTickets.SDK/Venue/: GetVenuesResponse.cs  IVenueServiceApi.cs  SeatAttribute.cs  StandardAttribute.cs  VenueServiceApi.cs  VenuesResponse.cs
EncoreTickets.SDK/docfx_override/: docfx.json
EncoreTickets.SDK/v1/: ApiContext.cs  ApiRequest.cs  ApiResponse.cs  ApiResponseResultsWrapper.cs  AuthenticationMethod.cs  Environments.cs
(+459 files in other folders)
